APP_NAME="Poisons Information Centre"
APP_ENV=local
APP_KEY=base64:j77RzzSzEFXOjKHaIh+ZbuDkEpwuMxd5dbARuJqXX+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pic.local
API_PROXY=http://pic.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

COUCHDB_PROTO=https
COUCHDB_HOST=db.poisons-info.center
COUCHDB_USER=pic_au_wa_app
COUCHDB_PASSWORD=kgGdF2FCmHrTjhUEq48l
COUCHDB_DB=pic_au_wa
COUCHDB_ROLES=pic_au_wa_user
COUCHDB_SECRET=d45dae119bbab6d347514ceef01412b8

#vagrant test
#COUCHDB_PROTO=http
#COUCHDB_HOST=test.local
#COUCHDB_USER=admin
#COUCHDB_PASSWORD=uknown
#COUCHDB_DB=picsi_dev
#COUCHDB_ROLES=picsi_dev_user
#COUCHDB_SECRET=a7a41432b8d04c5a9be35ff0a0a4fe3a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=bret@ticm.com
MAIL_PASSWORD=D0r3mi_fasol
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=BOb8ZTdKdfRceLJaKMzPrr4YHTefkptY

APPLICATION_KEYS={"4A546":"32qrdNUuRMoQ1x75WYJAyHl7jlTHy5G8","EAD71":"QXRsxWx0eJpzeWqENpEbpQLcOSa7t5CI"}
APPLICATION_KEY_ID=4A546
